# rest-calculator

./: README.md  docker-compose.yaml  pom.xml  run.sh
calculator/: Dockerfile  pom.xml
calculator/src/main/java/com/wit/: CalculatorApplication.java
calculator/src/main/java/com/wit/kafka/: KafkaCalculatorListener.java  KafkaCalculatorProducer.java
calculator/src/main/java/com/wit/model/: CalculationRequest.java  CalculationResponse.java
calculator/src/main/java/com/wit/service/: CalculatorService.java
calculator/src/main/resources/: application.properties  logback-spring.xml
calculator/src/test/java/com/wit/kafka/: KafkaCalculatorListenerTest.java  KafkaCalculatorProducerTest.java
calculator/src/test/java/com/wit/service/: CalculatorServiceTest.java
rest/: Dockerfile  pom.xml
rest/src/main/java/com/wit/: RestApplication.java
rest/src/main/java/com/wit/config/: RequestIdFilter.java
rest/src/main/java/com/wit/controller/: CalculatorController.java  KafkaTestController.java
rest/src/main/java/com/wit/exception/: ApiError.java  GlobalExceptionHandler.java
rest/src/main/java/com/wit/kafka/: KafkaRestListener.java  KafkaRestProducer.java
rest/src/main/java/com/wit/model/: CalculationRequest.java  CalculationResponse.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/wit/controller/: CalculatorControllerTest.java
rest/src/test/java/com/wit/kafka/:  KafkaRestListenerTest.java  KafkaRestProducerTest.java
